serenity.project.name=Serenity Junit Cucumber API Tests
serenity.compress.filenames=false
restapi.baseurl=https://reqres.in
#serenity.test.root=net.bddtrader.apitests
webdriver.driver = chrome
webdriver.base.url=https://duckduckgo.com